{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1065{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang9\f0\fs22 SELECT posts_property.ID AS property_ID,\par
       GROUP_CONCAT(distinct property_meta_address_tbl.meta_value) AS property_meta_address,\par
       GROUP_CONCAT(distinct property_meta_codeposti_tbl.meta_value) AS property_meta_codeposti,\par
       GROUP_CONCAT(distinct property_meta_ertefatasaghf_tbl.meta_value) AS property_meta_ertefatasaghf,\par
       GROUP_CONCAT(distinct property_meta_eskelet_tbl.meta_value) AS property_meta_eskelet,\par
       GROUP_CONCAT(distinct property_meta_inspiry_floor_plans_tbl.meta_value) AS property_meta_inspiry_floor_plans,\par
       GROUP_CONCAT(distinct property_meta_jamkoltabaghe_tbl.meta_value) AS property_meta_jamkoltabaghe,\par
       GROUP_CONCAT(distinct property_meta_jammasahatelhaghi_tbl.meta_value) AS property_meta_jammasahatelhaghi,\par
       GROUP_CONCAT(distinct property_meta_jammasahatvahed_tbl.meta_value) AS property_meta_jammasahatvahed,\par
       GROUP_CONCAT(distinct property_meta_jammoshaat_tbl.meta_value) AS property_meta_jammoshaat,\par
       GROUP_CONCAT(distinct property_meta_jenskaf_tbl.meta_value) AS property_meta_jenskaf,\par
       GROUP_CONCAT(distinct property_meta_masahatanbari_tbl.meta_value) AS property_meta_masahatanbari,\par
       GROUP_CONCAT(distinct property_meta_masahatbalkon_tbl.meta_value) AS property_meta_masahatbalkon,\par
       GROUP_CONCAT(distinct property_meta_masahatparking_tbl.meta_value) AS property_meta_masahatparking,\par
       GROUP_CONCAT(distinct property_meta_metrajarse_tbl.meta_value) AS property_meta_metrajarse,\par
       GROUP_CONCAT(distinct property_meta_metrajayan_tbl.meta_value) AS property_meta_metrajayan,\par
       GROUP_CONCAT(distinct property_meta_metrajzamin_tbl.meta_value) AS property_meta_metrajzamin,\par
       GROUP_CONCAT(distinct property_meta_mogheyatproje_tbl.meta_value) AS property_meta_mogheyatproje,\par
       GROUP_CONCAT(distinct property_meta_namemalek_tbl.meta_value) AS property_meta_namemalek,\par
       GROUP_CONCAT(distinct property_meta_REAL_HOMES_property_bedrooms_tbl.meta_value) AS property_meta_REAL_HOMES_property_bedrooms,\par
       GROUP_CONCAT(distinct property_meta_REAL_HOMES_property_garage_tbl.meta_value) AS property_meta_REAL_HOMES_property_garage,\par
       GROUP_CONCAT(distinct property_meta_REAL_HOMES_property_map_tbl.meta_value) AS property_meta_REAL_HOMES_property_map,\par
       GROUP_CONCAT(distinct property_meta_saghf_tbl.meta_value) AS property_meta_saghf,\par
       GROUP_CONCAT(distinct property_meta_salsakht_tbl.meta_value) AS property_meta_salsakht,\par
       GROUP_CONCAT(distinct property_meta_shomarepelaksabti_tbl.meta_value) AS property_meta_shomarepelaksabti,\par
       GROUP_CONCAT(distinct property_meta_systemgarmayesh_tbl.meta_value) AS property_meta_systemgarmayesh,\par
       GROUP_CONCAT(distinct property_meta_systemsarmayesh_tbl.meta_value) AS property_meta_systemsarmayesh,\par
       GROUP_CONCAT(distinct property_meta_takhliye_tbl.meta_value) AS property_meta_takhliye,\par
       GROUP_CONCAT(distinct property_meta_vizheghimanfi_tbl.meta_value) AS property_meta_vizheghimanfi,\par
       GROUP_CONCAT(distinct property_meta_vizheghimosbat_tbl.meta_value) AS property_meta_vizheghimosbat,\par
       GROUP_CONCAT(distinct property_taxonomy_property_feature_tbl.name) AS property_taxonomy_property_feature,\par
       GROUP_CONCAT(distinct property_taxonomy_property_type_tbl.name) AS property_taxonomy_property_type,\par
       GROUP_CONCAT(distinct property_taxonomy_property_city_tbl.name) AS property_taxonomy_property_city,\par
       GROUP_CONCAT(distinct property_taxonomy_property_status_tbl.name) AS property_taxonomy_property_status\par
FROM wp_posts AS posts_property\par
  INNER JOIN (SELECT property_meta_address_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_address_tbl_postmeta  INNER JOIN wp_posts AS property_meta_address_tbl_posts   ON property_meta_address_tbl_postmeta.post_id = property_meta_address_tbl_posts.ID   AND property_meta_address_tbl_posts.post_type = 'property') AS property_meta_address_tbl\par
     ON property_meta_address_tbl.meta_key = 'address' AND property_meta_address_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_codeposti_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_codeposti_tbl_postmeta  INNER JOIN wp_posts AS property_meta_codeposti_tbl_posts   ON property_meta_codeposti_tbl_postmeta.post_id = property_meta_codeposti_tbl_posts.ID   AND property_meta_codeposti_tbl_posts.post_type = 'property') AS property_meta_codeposti_tbl\par
     ON property_meta_codeposti_tbl.meta_key = 'codeposti' AND property_meta_codeposti_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_ertefatasaghf_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_ertefatasaghf_tbl_postmeta  INNER JOIN wp_posts AS property_meta_ertefatasaghf_tbl_posts   ON property_meta_ertefatasaghf_tbl_postmeta.post_id = property_meta_ertefatasaghf_tbl_posts.ID   AND property_meta_ertefatasaghf_tbl_posts.post_type = 'property') AS property_meta_ertefatasaghf_tbl\par
     ON property_meta_ertefatasaghf_tbl.meta_key = 'ertefatasaghf' AND property_meta_ertefatasaghf_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_eskelet_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_eskelet_tbl_postmeta  INNER JOIN wp_posts AS property_meta_eskelet_tbl_posts   ON property_meta_eskelet_tbl_postmeta.post_id = property_meta_eskelet_tbl_posts.ID   AND property_meta_eskelet_tbl_posts.post_type = 'property') AS property_meta_eskelet_tbl\par
     ON property_meta_eskelet_tbl.meta_key = 'eskelet' AND property_meta_eskelet_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_inspiry_floor_plans_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_inspiry_floor_plans_tbl_postmeta  INNER JOIN wp_posts AS property_meta_inspiry_floor_plans_tbl_posts   ON property_meta_inspiry_floor_plans_tbl_postmeta.post_id = property_meta_inspiry_floor_plans_tbl_posts.ID   AND property_meta_inspiry_floor_plans_tbl_posts.post_type = 'property') AS property_meta_inspiry_floor_plans_tbl\par
     ON property_meta_inspiry_floor_plans_tbl.meta_key = 'inspiry_floor_plans' AND property_meta_inspiry_floor_plans_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_jamkoltabaghe_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_jamkoltabaghe_tbl_postmeta  INNER JOIN wp_posts AS property_meta_jamkoltabaghe_tbl_posts   ON property_meta_jamkoltabaghe_tbl_postmeta.post_id = property_meta_jamkoltabaghe_tbl_posts.ID   AND property_meta_jamkoltabaghe_tbl_posts.post_type = 'property') AS property_meta_jamkoltabaghe_tbl\par
     ON property_meta_jamkoltabaghe_tbl.meta_key = 'jamkoltabaghe' AND property_meta_jamkoltabaghe_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_jammasahatelhaghi_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_jammasahatelhaghi_tbl_postmeta  INNER JOIN wp_posts AS property_meta_jammasahatelhaghi_tbl_posts   ON property_meta_jammasahatelhaghi_tbl_postmeta.post_id = property_meta_jammasahatelhaghi_tbl_posts.ID   AND property_meta_jammasahatelhaghi_tbl_posts.post_type = 'property') AS property_meta_jammasahatelhaghi_tbl\par
     ON property_meta_jammasahatelhaghi_tbl.meta_key = 'jammasahatelhaghi' AND property_meta_jammasahatelhaghi_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_jammasahatvahed_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_jammasahatvahed_tbl_postmeta  INNER JOIN wp_posts AS property_meta_jammasahatvahed_tbl_posts   ON property_meta_jammasahatvahed_tbl_postmeta.post_id = property_meta_jammasahatvahed_tbl_posts.ID   AND property_meta_jammasahatvahed_tbl_posts.post_type = 'property') AS property_meta_jammasahatvahed_tbl\par
     ON property_meta_jammasahatvahed_tbl.meta_key = 'jammasahatvahed' AND property_meta_jammasahatvahed_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_jammoshaat_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_jammoshaat_tbl_postmeta  INNER JOIN wp_posts AS property_meta_jammoshaat_tbl_posts   ON property_meta_jammoshaat_tbl_postmeta.post_id = property_meta_jammoshaat_tbl_posts.ID   AND property_meta_jammoshaat_tbl_posts.post_type = 'property') AS property_meta_jammoshaat_tbl\par
     ON property_meta_jammoshaat_tbl.meta_key = 'jammoshaat' AND property_meta_jammoshaat_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_jenskaf_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_jenskaf_tbl_postmeta  INNER JOIN wp_posts AS property_meta_jenskaf_tbl_posts   ON property_meta_jenskaf_tbl_postmeta.post_id = property_meta_jenskaf_tbl_posts.ID   AND property_meta_jenskaf_tbl_posts.post_type = 'property') AS property_meta_jenskaf_tbl\par
     ON property_meta_jenskaf_tbl.meta_key = 'jenskaf' AND property_meta_jenskaf_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_masahatanbari_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_masahatanbari_tbl_postmeta  INNER JOIN wp_posts AS property_meta_masahatanbari_tbl_posts   ON property_meta_masahatanbari_tbl_postmeta.post_id = property_meta_masahatanbari_tbl_posts.ID   AND property_meta_masahatanbari_tbl_posts.post_type = 'property') AS property_meta_masahatanbari_tbl\par
     ON property_meta_masahatanbari_tbl.meta_key = 'masahatanbari' AND property_meta_masahatanbari_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_masahatbalkon_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_masahatbalkon_tbl_postmeta  INNER JOIN wp_posts AS property_meta_masahatbalkon_tbl_posts   ON property_meta_masahatbalkon_tbl_postmeta.post_id = property_meta_masahatbalkon_tbl_posts.ID   AND property_meta_masahatbalkon_tbl_posts.post_type = 'property') AS property_meta_masahatbalkon_tbl\par
     ON property_meta_masahatbalkon_tbl.meta_key = 'masahatbalkon' AND property_meta_masahatbalkon_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_masahatparking_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_masahatparking_tbl_postmeta  INNER JOIN wp_posts AS property_meta_masahatparking_tbl_posts   ON property_meta_masahatparking_tbl_postmeta.post_id = property_meta_masahatparking_tbl_posts.ID   AND property_meta_masahatparking_tbl_posts.post_type = 'property') AS property_meta_masahatparking_tbl\par
     ON property_meta_masahatparking_tbl.meta_key = 'masahatparking' AND property_meta_masahatparking_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_metrajarse_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_metrajarse_tbl_postmeta  INNER JOIN wp_posts AS property_meta_metrajarse_tbl_posts   ON property_meta_metrajarse_tbl_postmeta.post_id = property_meta_metrajarse_tbl_posts.ID   AND property_meta_metrajarse_tbl_posts.post_type = 'property') AS property_meta_metrajarse_tbl\par
     ON property_meta_metrajarse_tbl.meta_key = 'metrajarse' AND property_meta_metrajarse_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_metrajayan_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_metrajayan_tbl_postmeta  INNER JOIN wp_posts AS property_meta_metrajayan_tbl_posts   ON property_meta_metrajayan_tbl_postmeta.post_id = property_meta_metrajayan_tbl_posts.ID   AND property_meta_metrajayan_tbl_posts.post_type = 'property') AS property_meta_metrajayan_tbl\par
     ON property_meta_metrajayan_tbl.meta_key = 'metrajayan' AND property_meta_metrajayan_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_metrajzamin_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_metrajzamin_tbl_postmeta  INNER JOIN wp_posts AS property_meta_metrajzamin_tbl_posts   ON property_meta_metrajzamin_tbl_postmeta.post_id = property_meta_metrajzamin_tbl_posts.ID   AND property_meta_metrajzamin_tbl_posts.post_type = 'property') AS property_meta_metrajzamin_tbl\par
     ON property_meta_metrajzamin_tbl.meta_key = 'metrajzamin' AND property_meta_metrajzamin_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_mogheyatproje_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_mogheyatproje_tbl_postmeta  INNER JOIN wp_posts AS property_meta_mogheyatproje_tbl_posts   ON property_meta_mogheyatproje_tbl_postmeta.post_id = property_meta_mogheyatproje_tbl_posts.ID   AND property_meta_mogheyatproje_tbl_posts.post_type = 'property') AS property_meta_mogheyatproje_tbl\par
     ON property_meta_mogheyatproje_tbl.meta_key = 'mogheyatproje' AND property_meta_mogheyatproje_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_namemalek_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_namemalek_tbl_postmeta  INNER JOIN wp_posts AS property_meta_namemalek_tbl_posts   ON property_meta_namemalek_tbl_postmeta.post_id = property_meta_namemalek_tbl_posts.ID   AND property_meta_namemalek_tbl_posts.post_type = 'property') AS property_meta_namemalek_tbl\par
     ON property_meta_namemalek_tbl.meta_key = 'namemalek' AND property_meta_namemalek_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_REAL_HOMES_property_bedrooms_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_REAL_HOMES_property_bedrooms_tbl_postmeta  INNER JOIN wp_posts AS property_meta_REAL_HOMES_property_bedrooms_tbl_posts   ON property_meta_REAL_HOMES_property_bedrooms_tbl_postmeta.post_id = property_meta_REAL_HOMES_property_bedrooms_tbl_posts.ID   AND property_meta_REAL_HOMES_property_bedrooms_tbl_posts.post_type = 'property') AS property_meta_REAL_HOMES_property_bedrooms_tbl\par
     ON property_meta_REAL_HOMES_property_bedrooms_tbl.meta_key = 'REAL_HOMES_property_bedrooms' AND property_meta_REAL_HOMES_property_bedrooms_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_REAL_HOMES_property_garage_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_REAL_HOMES_property_garage_tbl_postmeta  INNER JOIN wp_posts AS property_meta_REAL_HOMES_property_garage_tbl_posts   ON property_meta_REAL_HOMES_property_garage_tbl_postmeta.post_id = property_meta_REAL_HOMES_property_garage_tbl_posts.ID   AND property_meta_REAL_HOMES_property_garage_tbl_posts.post_type = 'property') AS property_meta_REAL_HOMES_property_garage_tbl\par
     ON property_meta_REAL_HOMES_property_garage_tbl.meta_key = 'REAL_HOMES_property_garage' AND property_meta_REAL_HOMES_property_garage_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_REAL_HOMES_property_map_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_REAL_HOMES_property_map_tbl_postmeta  INNER JOIN wp_posts AS property_meta_REAL_HOMES_property_map_tbl_posts   ON property_meta_REAL_HOMES_property_map_tbl_postmeta.post_id = property_meta_REAL_HOMES_property_map_tbl_posts.ID   AND property_meta_REAL_HOMES_property_map_tbl_posts.post_type = 'property') AS property_meta_REAL_HOMES_property_map_tbl\par
     ON property_meta_REAL_HOMES_property_map_tbl.meta_key = 'REAL_HOMES_property_map' AND property_meta_REAL_HOMES_property_map_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_saghf_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_saghf_tbl_postmeta  INNER JOIN wp_posts AS property_meta_saghf_tbl_posts   ON property_meta_saghf_tbl_postmeta.post_id = property_meta_saghf_tbl_posts.ID   AND property_meta_saghf_tbl_posts.post_type = 'property') AS property_meta_saghf_tbl\par
     ON property_meta_saghf_tbl.meta_key = 'saghf' AND property_meta_saghf_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_salsakht_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_salsakht_tbl_postmeta  INNER JOIN wp_posts AS property_meta_salsakht_tbl_posts   ON property_meta_salsakht_tbl_postmeta.post_id = property_meta_salsakht_tbl_posts.ID   AND property_meta_salsakht_tbl_posts.post_type = 'property') AS property_meta_salsakht_tbl\par
     ON property_meta_salsakht_tbl.meta_key = 'salsakht' AND property_meta_salsakht_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_shomarepelaksabti_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_shomarepelaksabti_tbl_postmeta  INNER JOIN wp_posts AS property_meta_shomarepelaksabti_tbl_posts   ON property_meta_shomarepelaksabti_tbl_postmeta.post_id = property_meta_shomarepelaksabti_tbl_posts.ID   AND property_meta_shomarepelaksabti_tbl_posts.post_type = 'property') AS property_meta_shomarepelaksabti_tbl\par
     ON property_meta_shomarepelaksabti_tbl.meta_key = 'shomarepelaksabti' AND property_meta_shomarepelaksabti_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_systemgarmayesh_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_systemgarmayesh_tbl_postmeta  INNER JOIN wp_posts AS property_meta_systemgarmayesh_tbl_posts   ON property_meta_systemgarmayesh_tbl_postmeta.post_id = property_meta_systemgarmayesh_tbl_posts.ID   AND property_meta_systemgarmayesh_tbl_posts.post_type = 'property') AS property_meta_systemgarmayesh_tbl\par
     ON property_meta_systemgarmayesh_tbl.meta_key = 'systemgarmayesh' AND property_meta_systemgarmayesh_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_systemsarmayesh_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_systemsarmayesh_tbl_postmeta  INNER JOIN wp_posts AS property_meta_systemsarmayesh_tbl_posts   ON property_meta_systemsarmayesh_tbl_postmeta.post_id = property_meta_systemsarmayesh_tbl_posts.ID   AND property_meta_systemsarmayesh_tbl_posts.post_type = 'property') AS property_meta_systemsarmayesh_tbl\par
     ON property_meta_systemsarmayesh_tbl.meta_key = 'systemsarmayesh' AND property_meta_systemsarmayesh_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_takhliye_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_takhliye_tbl_postmeta  INNER JOIN wp_posts AS property_meta_takhliye_tbl_posts   ON property_meta_takhliye_tbl_postmeta.post_id = property_meta_takhliye_tbl_posts.ID   AND property_meta_takhliye_tbl_posts.post_type = 'property') AS property_meta_takhliye_tbl\par
     ON property_meta_takhliye_tbl.meta_key = 'takhliye' AND property_meta_takhliye_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_vizheghimanfi_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_vizheghimanfi_tbl_postmeta  INNER JOIN wp_posts AS property_meta_vizheghimanfi_tbl_posts   ON property_meta_vizheghimanfi_tbl_postmeta.post_id = property_meta_vizheghimanfi_tbl_posts.ID   AND property_meta_vizheghimanfi_tbl_posts.post_type = 'property') AS property_meta_vizheghimanfi_tbl\par
     ON property_meta_vizheghimanfi_tbl.meta_key = 'vizheghimanfi' AND property_meta_vizheghimanfi_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT property_meta_vizheghimosbat_tbl_posts.ID as id, meta_value, meta_key  FROM wp_postmeta AS property_meta_vizheghimosbat_tbl_postmeta  INNER JOIN wp_posts AS property_meta_vizheghimosbat_tbl_posts   ON property_meta_vizheghimosbat_tbl_postmeta.post_id = property_meta_vizheghimosbat_tbl_posts.ID   AND property_meta_vizheghimosbat_tbl_posts.post_type = 'property') AS property_meta_vizheghimosbat_tbl\par
     ON property_meta_vizheghimosbat_tbl.meta_key = 'vizheghimosbat' AND property_meta_vizheghimosbat_tbl.id = posts_property.ID \par
  INNER JOIN (SELECT name, object_id as id FROM wp_terms AS property_taxonomy_property_feature_tbl_terms INNER JOIN wp_term_taxonomy AS property_taxonomy_property_feature_tbl_termtaxonomy ON property_taxonomy_property_feature_tbl_termtaxonomy.term_id = property_taxonomy_property_feature_tbl_terms.term_id  AND property_taxonomy_property_feature_tbl_termtaxonomy.taxonomy = 'property-feature' INNER JOIN wp_term_relationships AS rel_property_taxonomy_property_feature_tbl  ON property_taxonomy_property_feature_tbl_termtaxonomy.term_taxonomy_id = rel_property_taxonomy_property_feature_tbl.term_taxonomy_id) AS property_taxonomy_property_feature_tbl\par
     ON property_taxonomy_property_feature_tbl.ID = posts_property.id \par
  INNER JOIN (SELECT name, object_id as id FROM wp_terms AS property_taxonomy_property_type_tbl_terms INNER JOIN wp_term_taxonomy AS property_taxonomy_property_type_tbl_termtaxonomy ON property_taxonomy_property_type_tbl_termtaxonomy.term_id = property_taxonomy_property_type_tbl_terms.term_id  AND property_taxonomy_property_type_tbl_termtaxonomy.taxonomy = 'property-type' INNER JOIN wp_term_relationships AS rel_property_taxonomy_property_type_tbl  ON property_taxonomy_property_type_tbl_termtaxonomy.term_taxonomy_id = rel_property_taxonomy_property_type_tbl.term_taxonomy_id) AS property_taxonomy_property_type_tbl\par
     ON property_taxonomy_property_type_tbl.ID = posts_property.id \par
  INNER JOIN (SELECT name, object_id as id FROM wp_terms AS property_taxonomy_property_city_tbl_terms INNER JOIN wp_term_taxonomy AS property_taxonomy_property_city_tbl_termtaxonomy ON property_taxonomy_property_city_tbl_termtaxonomy.term_id = property_taxonomy_property_city_tbl_terms.term_id  AND property_taxonomy_property_city_tbl_termtaxonomy.taxonomy = 'property-city' INNER JOIN wp_term_relationships AS rel_property_taxonomy_property_city_tbl  ON property_taxonomy_property_city_tbl_termtaxonomy.term_taxonomy_id = rel_property_taxonomy_property_city_tbl.term_taxonomy_id) AS property_taxonomy_property_city_tbl\par
     ON property_taxonomy_property_city_tbl.ID = posts_property.id \par
  INNER JOIN (SELECT name, object_id as id FROM wp_terms AS property_taxonomy_property_status_tbl_terms INNER JOIN wp_term_taxonomy AS property_taxonomy_property_status_tbl_termtaxonomy ON property_taxonomy_property_status_tbl_termtaxonomy.term_id = property_taxonomy_property_status_tbl_terms.term_id  AND property_taxonomy_property_status_tbl_termtaxonomy.taxonomy = 'property-status' INNER JOIN wp_term_relationships AS rel_property_taxonomy_property_status_tbl  ON property_taxonomy_property_status_tbl_termtaxonomy.term_taxonomy_id = rel_property_taxonomy_property_status_tbl.term_taxonomy_id) AS property_taxonomy_property_status_tbl\par
     ON property_taxonomy_property_status_tbl.ID = posts_property.id \par
WHERE 1=1 \par
   AND posts_property.post_type = 'property'\par
GROUP BY property_ID\par
}
 