using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Services;
//using MySql.Data.MySqlClient;


/// <summary>
/// Summary description for WebService
/// </summary>
[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
// To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
// [System.Web.Script.Services.ScriptService]
public class WebService : System.Web.Services.WebService {

    public WebService () {

        //Uncomment the following line if using designed components 
        //InitializeComponent(); 
    }

    [WebMethod]
    public object[] getBuildingsCats()
    {
        //109.230.69.1:3378
        //109.230.69.1:1433
        //109.230.69.1:3389
        SqlConnection sqlCnt = new SqlConnection();
        sqlCnt.ConnectionString = @"Data Source=109.230.69.1;Initial Catalog= CAMFA;Persist Security Info=True;User ID=msco;Password=Ms123456";
        sqlCnt.Open();

        SqlCommand objcmd = new SqlCommand("select catName from cat where type = 'buildings'", sqlCnt);

        SqlDataAdapter adapter = new SqlDataAdapter(objcmd);
        DataTable dt = new DataTable();

        adapter.Fill(dt);
        sqlCnt.Close();
        object[] result = new object[dt.Rows.Count * dt.Columns.Count];
        int q = 0;

        if (dt.Rows.Count != 0)
        {
            for (int i = 0; i < dt.Rows.Count; i++)
            {
                for (int j = 0; j < dt.Columns.Count; j++)
                {
                    result[q] = dt.Rows[i][j];
                    q++;
                }
            }
            return result;
        }
        else
        {
            return null;
        }
    }


    [WebMethod]
    public object[] SQLserverConnectionTest()
    {
        SqlConnection SQLCnt = new SqlConnection();
        SQLCnt.ConnectionString = @"Data Source=msTestDB.mssql.somee.com;Initial Catalog= msTestDB;Persist Security Info=True;User ID=anazar_SQLLogin_1;Password=6a95oslxxg";
        SQLCnt.Open();

        SqlCommand objcmd = new SqlCommand("select * from test", SQLCnt);

        SqlDataAdapter adapter = new SqlDataAdapter(objcmd);
        DataTable Table = new DataTable();

        adapter.Fill(Table);
        SQLCnt.Close();
        object[] result = new object[Table.Rows.Count * Table.Columns.Count];
        int q = 0;

        if (Table.Rows.Count != 0)
        {
            for (int i = 0; i < Table.Rows.Count; i++)
            {
                for (int j = 0; j < Table.Columns.Count; j++)
                {
                    result[q] = Table.Rows[i][j];
                    q++;
                }
            }
            return result;
        }
        else
        {
            return null;
        }
    }

    //[WebMethod]
    //public object[] MysqlConnectionTest()
    //{
    //    string connString = "SERVER=109.230.69.2" + ";" +
    //    "DATABASE=partiean_test;" +
    //    "UID=partiean_test;" +
    //    "PASSWORD=persiangig;";

    //    MySqlConnection cnMySQL = new MySqlConnection(connString);

    //    MySqlCommand cmdMySQL = cnMySQL.CreateCommand();

    //    MySqlDataReader reader;

    //    cmdMySQL.CommandText = "select * from test";

    //    cnMySQL.Open();

    //    reader = cmdMySQL.ExecuteReader();

    //    DataTable dt = new DataTable();
    //    dt.Load(reader);

    //    cnMySQL.Close();
    //    object[] result = new object[dt.Rows.Count * dt.Columns.Count];
    //    int q = 0;
    //    if (dt.Rows.Count != 0)
    //    {
    //        for (int i = 0; i < dt.Rows.Count; i++)
    //        {
    //            for (int j = 0; j < dt.Columns.Count; j++)
    //            {
    //                result[q] = dt.Rows[i][j];
    //                q++;
    //            }
    //        }
    //        return result;
    //    }
    //    else
    //    {
    //        return null;
    //    }
    //}

}
